*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 20px;
}

a{
    color: #fdfdfd;
}
a:hover{
    color: #2BDEFD;
}

footer, header{
    background-color: #051d3b;
    width: 100%;
}

body{
    background-color: #01080E;
    color: #fdfdfd;
    font-family: 'Itim', cursive;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{font-size: 40px;}
h2{
    font-size: 35px; 
    margin-bottom: 20px;
    margin-left: 100px;
}
h3{font-size: 25px;}

.history-text{
    width: 70%;
    text-align: justify;
}
.history-text p{
    margin-bottom: 5px;
}

.comunicacao-empresarial{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.comunicacao-empresarial div{
    width: 50%;
}

header{
    display: flex;
    padding: 20px;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

main{
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 100px;
}

.history{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}

.fundadores{
    display: flex;
    align-items: flex-start;
    padding-top: 50px;
    gap: 50px;
}

.fundador p{
    font-size: 15px;
    text-align: center;
}

.fundadores img{
    width: 200px;
    height: 200px;
    border-radius: 8px;
}

ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

footer{
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.footer1{
    display: flex;
    justify-content: space-between;
}

.cards{
    display: flex;
    gap: 50px;
}
.footer-card{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.portfolio{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.portfolio h2{
    align-self: flex-start;
}

.portfolio-image{
    width: 70%;
}

@media only screen and (max-width: 600px) {
    .portfolio-image{
        width: 100%;
    }
}

section{
    margin: 20px 0 20px 0;
}